
  a=int(input("enter a number"))

  if(a>0):
      print("number is positive")
  elif(a<0):
      print("number is negative")
  else:
      print("number is zero")
#%%
  year=int(input("enter a year: "))
  if(year%4==0 and year%100!=0 or year%400==0):
      print("leap year")
  else:
      print("nor a leap year")

#%%
#simple calculator
a=float(input("enter a number"))
b=float(input("enter a number"))

print("addition: ",a+b)
print("substraction: ",a-b)
print("multiplication: ",a*b)
print("division: ",a/b)
print("floor division: ",a//b)
print("modulo: ",a%b)
a = int(input("enter a number"))

if (a > 0):
    print("number is positive")
elif (a < 0):
    print("number is negative")
else:
    print("number is zero")
year = int(input("enter a year: "))
if (year % 4 == 0 and year % 100 != 0 or year % 400 == 0):
    print("leap year")
else:
    print("nor a leap year")

#simple calculator
a = float(input("enter a number"))
b = float(input("enter a number"))

print("exponentiation: ", a**b)


#%%
character=input("enter a character")
if(character=='a','e','i','o','u'):
    print("it is a vowel")
else:
    print("it is a consonant")
#%%
#assign grades based on marks
marks=float(input("enter your marks: "))

if marks>=90:
      print("A  grade")
elif marks>=80:
      print("B  grade")
elif(marks>=70):
       print("C  grade")
else:
      print("invalid marks")
#%%
# divisible by 5 and 11
a=int(input("enter a number"))
if(a%5==0 and a%11==0):
    print("divisible by 5 and 11: ",a//5,a//11)
else:
    print("not divisible by 5 or 11")

#%%
#check whether character or special one
ch=input("enter a character")
if(ch.isalpha()):
    print("alphabet character")
elif ch.isdigit():
    print("digits")
else:
    print("special character")

#%%
#factorial of a number
num=int(input("enter a number"))
fact=1
for i in range(1,num+1):
    fact=fact*i
    print("factorial number= ",fact)

#%%
#divisible by 3 or not
a=int(input("enter a number"))
if(a%3==0):
    print("number is divisible by 3")
else:
    print("not divisible by 3")
#%%
#to find simple intrest
p=float(input("enter a principle amount: "))
r=float(input("enter rate of intrest: "))
t=float(input("enter a time: "))
SI=p*r*t
print("simple intrest: ",SI)

#%%
