#%%
# Program: Input and Output

name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("Hello", name)
print("You are", age, "years old")

#%%

# Program: Input and Output

name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("Hello", name)
print("You are", age, "years old")

#%%
# Program: Arithmetic operations

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

print ('Sum: ', a + b)
print ('Subtraction: ', a - b)
print ('Multiplication: ', a * b)
print ('Division: ', a / b)
print ('Floor Division: ', a // b)
print ('Modulo: ', a % b)
print ('Power: ', a ** b)

#%%
# Program:Relational and Logical Operators

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

print((a > 2) and (b >= 6))
# logical AND
print(True and True) # True
print(True and False) # False
# logical OR
print(True or False) # True
# logical NOT
print(not True) # False

#%%
x = int(input("Enter first number: "))
y = int(input("Enter second number: "))
a1= x & y #Bitwise AND
a2= x | y #Bitwise OR
a3= ~x #Bitwise NOT
a4=x ^ y # Bitwise XOR
a5=x >> 2 # >> Bitwise right shift
a6=x<<2 #<<Bitwise left shift
print( "bitwise AND=",a1)
print( "bitwise OR=",a2)
print( "bitwise NOT=",a3)
print( "bitwise XOR=",a4)
print( "bitwise Right shift=",a5)
print( "bitwise Left shift=",a6)

#%%
# Program: Assignment operators
x = 10
print("Initial value:", x)

x += 5   # x = x + 5
print("After += :", x)

x -= 3   # x = x - 3
print("After -= :", x)

x *= 2   # x = x * 2
print("After *= :", x)

x /= 4   # x = x / 4
print("After /= :", x)

x //= 2  # floor division
print("After //= :", x)

x %= 3   # modulus
print("After %= :", x)

#%%
# Program to check membership in a list

numbers = [10, 20, 30, 40, 50]

# Check if 20 is in the list
print("Is 20 in list?", 20 in numbers)

# Check if 60 is not in the list
print("Is 60 not in list?", 60 not in numbers)

#%%
# Program to check membership in a string

text = "Python Programming"

print("Is 'P' in text?", 'P' in text)
print("Is 'Java' in text?", 'Java' not in text)

#%%
# Identity operator with integers

a = 10
b = 10

print("a is b:", a is b)
print("a is not b:", a is not b)

#%%
# Different list objects

x = [1, 2, 3]
y = [1, 2, 3]

print("x is y:", x is y)
print("x == y:", x == y)

#%%
# Program to check even or odd
num = int(input("Enter a number: "))
if num % 2 == 0:
  print("Even Number")

#%%
# Program to classify a number as positive, negative, or zero.using if-else
num = int(input("Enter a number: "))

if num>= 0:
  print("Non-negative number")
else:
  print("Negative number")

#%%
# Program to find largest of three numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))

if a > b and a > c:
  print("Largest:", a)
elif b > c:
  print("Largest:", b)
else:
  print("Largest:", c)

#%%
# For loop example
for i in range(1, 6):
    print(i)

#%%
# Sum of N numbers
n = int(input("Enter value of n: "))
sum = 0
for i in range(1, n + 1):
    sum += i
print("Sum =", sum)

#%%
# Multiplication table

num = int(input("Enter a number: "))

for i in range(1, 11):
   print(num, "x", i, "=", num * i)

#%%
# Count digits
num = int(input("Enter a number: "))
count = 0
while num != 0:
  num = num // 10
count += 1
print("Number of digits:", count)

#%%
# Factorial
num = int(input("Enter a number: "))
fact = 1
for i in range(1, num + 1):
    fact *= i
print("Factorial =", fact)

#%%
